browser=chrome
is_headless=false
chrome_options=--no-sandbox;--disable-dev-shm-usage;--headless;--window-size=1600x1200;--dns-prefetch-disable;--start-maximized;--test-type;--ignore-certificate-errors;--disable-popup-blocking;--disable-default-apps;--disable-extensions-file-access-check;--disable-features=CookiesWithoutSameSiteMustBeSecure,SameSiteByDefaultCookies;--incognito;--disable-gpu;--allow-insecure-localhost;--disable-notifications;--remote-allow-origins;--disable-features=DownloadBubble,DownloadBubbleV2;--ignore-urlfetcher-cert-requests;
firefox_options=--headless;
beymen.url=https://www.beymen.com/tr

